In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/user/Store_Data.csv')

df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_net_revenue_per_product_with_30%_Discount
0,23,computer,245.000,1000,100,50000.0,75500.0
1,96,Python Workout,17.150,75,1000,40000.0,57850.0
2,97,Pandas Workout,17.150,75,500,20000.0,28925.0
3,15,banana,0.245,1,200,100.0,151.0
4,87,sandwich,1.470,5,300,600.0,1059.0

In [8]:
# let's calculate the tax rate

tax_rate = np.array([0.15, 0.20, 0.25])

df['tax_' + str(tax_rate[0])] = df['new_net_revenue_per_product_with_30%_Discount'] * tax_rate[0]

df['tax_' + str(tax_rate[1])] = df['new_net_revenue_per_product_with_30%_Discount'] * tax_rate[1]

df['tax_' + str(tax_rate[2])] = df['new_net_revenue_per_product_with_30%_Discount'] * tax_rate[2]

In [9]:
df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_net_revenue_per_product_with_30%_Discount,tax_0.15,tax_0.2,tax_0.25
0,23,computer,245.000,1000,100,50000.0,75500.0,11325.00,15100.0,18875.00
1,96,Python Workout,17.150,75,1000,40000.0,57850.0,8677.50,11570.0,14462.50
2,97,Pandas Workout,17.150,75,500,20000.0,28925.0,4338.75,5785.0,7231.25
3,15,banana,0.245,1,200,100.0,151.0,22.65,30.2,37.75
4,87,sandwich,1.470,5,300,600.0,1059.0,158.85,211.8,264.75

In [10]:
# now this is the new net revenue per product with 30% discount after these tax rate


df['new_net_revenue_per_product_with_30%_Discount_after_tax_rate_15%'] = df['new_net_revenue_per_product_with_30%_Discount'] - df['tax_' + str(tax_rate[0])]

df['new_net_revenue_per_product_with_30%_Discount_after_tax_rate_20%'] = df['new_net_revenue_per_product_with_30%_Discount'] - df['tax_' + str(tax_rate[1])]

df['new_net_revenue_per_product_with_30%_Discount_after_tax_rate_25%'] = df['new_net_revenue_per_product_with_30%_Discount'] - df['tax_' + str(tax_rate[2])]

In [11]:
df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,new_net_revenue_per_product_with_30%_Discount,tax_0.15,tax_0.2,tax_0.25,new_net_revenue_per_product_with_30%_Discount_after_tax_rate_15%,new_net_revenue_per_product_with_30%_Discount_after_tax_rate_20%,new_net_revenue_per_product_with_30%_Discount_after_tax_rate_25%
0,23,computer,245.000,1000,100,50000.0,75500.0,11325.00,15100.0,18875.00,64175.00,60400.0,56625.00
1,96,Python Workout,17.150,75,1000,40000.0,57850.0,8677.50,11570.0,14462.50,49172.50,46280.0,43387.50
2,97,Pandas Workout,17.150,75,500,20000.0,28925.0,4338.75,5785.0,7231.25,24586.25,23140.0,21693.75
3,15,banana,0.245,1,200,100.0,151.0,22.65,30.2,37.75,128.35,120.8,113.25
4,87,sandwich,1.470,5,300,600.0,1059.0,158.85,211.8,264.75,900.15,847.2,794.25